{
  "name": "greg",
  "version": "1.0.0",
  "description": "<img src=\"/images/logo.svg\" width=\"228\"/>",
  "source": "application/index.html",
  "browserslist": "Firefox <= 48",
  "scripts": {
    "oa": "parcel application/oauth.js --no-source-maps --no-optimize /dist",
    "start": "rm -rf dist/* && parcel --no-source-maps application/index.html && cp application/manifest.webapp dist && cp -r application/assets/icons dist",
    "build": "rm -rf dist/* && parcel build --no-source-maps --no-optimize application/index.html && cp application/manifest.webapp dist && mkdir dist/assets && cp -r application/assets/icons dist/assets/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strukturart/greg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strukturart/greg/issues"
  },
  "homepage": "https://github.com/strukturart/greg#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.19.1",
    "@parcel/transformer-html": "^2.6.2",
    "assert": "^2.0.0",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "core-js": "^3.22.5",
    "crypto-browserify": "^3.12.0",
    "cssnano": "^5.0.17",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.6.2",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.6",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.0"
  },
  "dependencies": {
    "as": "^0.4.1",
    "assets": "^3.0.1",
    "dayjs": "^1.11.6",
    "dayjs-plugin-utc": "^0.1.2",
    "ical.js": "^1.5.0",
    "jsqr": "^1.4.0",
    "localforage": "^1.10.0",
    "mithril": "^3.0.0-next.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "uid": "^2.0.0",
    "url-search-params-polyfill": "^8.1.1"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "application/assets/",
        "staticOutDir": "assets/"
      },
      {
        "staticPath": "application/manifest.webapp"
      }
    ]
  }
}
